<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Piddif</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      * {
        border-radius: 5px;
      }
      body {
        display: flex;
        justify-content: center;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 1em;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        width: 100%;
        min-width: 300px;
        max-width: 800px;
        box-sizing: border-box;
      }
      form {
        box-sizing: border-box;
        flex: 1;
      }
      div.row {
        display: flex;
        flex-direction: column;
        margin-bottom: 1em;
      }
      textarea {
        border-style: solid;
        padding: 1em;
        height: 500px;
      }
      button {
        max-width: 10em;
        align-self: center;
      }
      button,
      select {
        padding: 0.5em;
        border: none;
        cursor: pointer;
      }
      button[type="submit"] {
        background-color: #007bff;
        color: white;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <form method="post">
      <div class="row">
        <textarea
          name="input"
          placeholder="Type or paste some markdown…"
        ></textarea>
      </div>
      <div class="row">
        Format:
        <select name="mode">
          <option value="markdown">Markdown</option>
          <option value="org">Org-mode</option>
        </select>
      </div>
      <div class="row">
        Colorscheme:
        <select name="scheme">
          <option value="light">Light</option>
          <option value="dark">Dark</option>
        </select>
      </div>
      <div class="row">
        <button type="submit">Generate!</button>
      </div>
    </form>
  </body>
</html>
